<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
</head>
<body>
 <!-- Content start  -->

    <h1>SUFLE TARİFİ</h1>
<p><em>Bugün sizler için harika bir yemek tarifi buldum. Yemek tarifinin sahibine
    <a href="https://yemek.com/tarif/tencerede-sufle/" target="_blank">buradan</a> ulaşabilirsiniz. Bu sayede başka yemek tariflerine de ulaşabilirsiniz. İsterseniz hemen yemek tarifine geçelim.</em></p>

    <p>4 kişilik ----- 5 dakikada hazırlanır ----- 10 dk'da pişer</p> 
<h3>Malzemeler</h3>
<h4>İçindekiler için</h4>
<ul>
    <li>1 çay bardağı toz şeker</li>
    <li>1 adet yumurta</li>
    <li>1 çay bardağı sıvı yağ</li>
    <li>1 çay bardağı süt</li>
    <li>1 su bardağı un</li>
    <li>2 yemek kaşığı kakao</li>
    <li>1 paket vanilya</li>
    <li>1 tatlı kaşığı kabartma tozu</li>
    <li>80 gram bitter çikolata</li>
</ul>
<h4>Üzeri için</h4>
<ul>
    <li>1/2 çay bardağı pudra şekeri</li>
</ul>
<hr>
<h3>Yapılışı</h3>
<p>Geniş tabanlı bir tencereye yaklaşık olarak 3 parmak yüksekliğinde su koyup ocağa alın ve kaynamaya bırakın.
    Yumurta ve toz şekeri köpürene kadar çırpın.
    Ardından yağ, süt, un, kakao, vanilya ve kabartma tozunu da ekleyip tekrar karıştırın. Hazırladığınız kek harcını fincanlara paylaştırın, fincanların yarısından biraz daha fazla dolmasına özen gösterin, ağzına kadar doldurmayın. Çikolatayı kırıp fincanlara paylaştırın. Kaynamakta olan suya fincanları oturtun. Su fincanların yarısına kadar gelmelidir.
    Tencerenin kapağını kapatın ve bu şekilde 10 dakika pişmeye bırakın.
    Kabarıp piştiklerinde tencereden alın ve üstlerine pudra şekeri serptikten sonra sıcak olarak servis edin.
</p>
<hr>
<p><em>Tarif bu kadardı umarım beğenirsiniz.</em></p>
<!-- Content End -->
</body>
</html>